namespace LearnAInalytics.Services.Contracts.Constants;

/// <summary>
/// Константы для анализа анкет
/// </summary>
public class SurveyAnalysisConstants
{
    /// <summary>
    /// Ключевые слова для распределения вопросов по критериям
    /// </summary>
    public readonly static Dictionary<string, string> CriterionKeywords = new()
    {
        ["Полезность"] = "полезност|наиболее актуальны|ожидаемый эффект|исключить из программы|дополнить программу",
        ["Практико-ориентированность"] = "практико-ориентированность|практических заданий|практической отработки|организации практических занятий",
        ["Доступность"] = "доступность|доступным и понятным|последовательность тем и логик|задать интересующие Вас вопросы",
        ["Взаимодействие с КУ"] = "взаимодействие с командой|Корпоративного университета",
        ["Вовлеченность"] = "отстраненность|потерю интереса|вовлеченность|повысить Вашу вовлеченность"
    };

    /// <summary>
    /// Эквиваленты отсутствия ответа для отсекания всех не информативных ответов
    /// </summary>
    public readonly static HashSet<string> DashEquivalents = new(StringComparer.OrdinalIgnoreCase)
    {
        "нет ответа", "отсутствует", "прочерк", "нет ответа, все ок",
        "все норм", "затрудняюсь ответить", "затрудняюсь ответить.",
        "не знаю", "не готов ответить", "не готов ответить.", "нет ответа, все ок"
    };
}
