namespace LearnAInalytics.Services.Contracts.Constants;

/// <summary>
/// Константы для анализа анкет
/// </summary>
public class SurveyAnalysisConstants
{
    /// <summary>
    /// Ключевые слова для распределения вопросов по критериям
    /// </summary>
    public readonly static Dictionary<string, string> CriterionKeywords = new()
    {
        ["Полезность программы"] = "полезност|наиболее актуальны|ожидаемый эффект|исключить из программы|дополнить программу|почему.*решили пройти",
        ["Практико-ориентированность программы"] = "практико-ориентированность|практических заданий|практической отработки|организации практических занятий",
        ["Доступность материалов по программе"] = "доступность|доступным и понятным|последовательность тем и логик|задать интересующие Вас вопросы",
        ["Взаимодействие с командой КУ"] = "взаимодействие с командой|Корпоративного университета",
        ["Вовлеченность в образовательный процесс"] = "отстраненность|потерю интереса|вовлеченность|повысить Вашу вовлеченность"
    };

    /// <summary>
    /// Имена критериев
    /// </summary>
    public readonly static string[] CriteriaNames =
        ["Полезность программы", "Практико-ориентированность программы", "Доступность материалов по программе", "Взаимодействие с командой КУ", "Вовлеченность в образовательный процесс"];
}
